# LibraryToNexusUsingGradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devishankar/librarytonexususinggradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
librarytonexususinggradlelib/: build.gradle  gradle.properties
librarytonexususinggradlelib/src/main/: AndroidManifest.xml
librarytonexususinggradlelib/src/main/res/values/: strings.xml
